<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAYS & OAKS LTD</title>
    <meta name="description" content="JAYS &amp; OAKS LTD offers expert IT and software development consultancy services. 
      We specialize in custom software solutions, data management, system integration, and IT support.">
    <meta name="keywords" content="JAYS &amp; OAKS, JAYS and OAKS, IT consultancy, software development, custom software solutions, 
      data management, system integration, IT support, technology consultancy, Informatics, Health Informatics, NGO, Survey">
    <meta name="robots" content="index, follow">
    <!-- <link rel="canonical" href="https://www.jaysandoaks.com/"> -->
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>